@carouselArrow:{
  position:absolute;
  top:50%;
  font-size:30px;
  margin-top:-15px;
  color:rgba(220,105,24,0.5);
  z-index: 1;
}
.prevArrow{
  @carouselArrow();
  left:20px;
}
.nextArrow{
  @carouselArrow();
  right:20px;
}
.customItem{
  display:block;padding:8px 0;
  height:320px;overflow: hidden;
  .img{height:300px;}
}
.title{font-size:26px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.recommend{margin-top:30px;}